Options -Indexes
<Files .htaccess>
order allow,deny
deny from all
</Files>

<files wp-config.php>
order allow,deny
deny from all
</files>

<files wp-login.php>
order deny,allow
deny from all
allow from 220.233.222.58
</files>

# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /blog/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /blog/index.php [L]
</IfModule>

# END WordPress
